[metadata]
name = libexample
version = attr: libexample.VERSION
description = Example library to test PythonLibraryLayer

[options]
packages = find:
package_dir =
	=src
python_requires = >=3.6

[options.packages.find]
where = src
